# StudyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/studytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-c.cpp  native-lib.cpp
app/src/main/java/com/example/studytest/: BaseActivity.kt  JniActivity.java  MainActivity.kt  MyIntentService.kt  RxJavaActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/studytest/algorithm/: Algorithm.java
app/src/main/java/com/example/studytest/dagger2/: GsonModule.java  MainActivityComponent.java  SecondActivityComponent.java  Watch.java
app/src/main/java/com/example/studytest/dagger2/abstract_inject/: Car.java  DieselEngine.java  Engine.java  EngineModule.java  GasolineEngine.java
app/src/main/java/com/example/studytest/design_patterns/builder/: Builder.java  BuilderClient.java  Direcror.java  Phone.java  PhoneBuilder.java
app/src/main/java/com/example/studytest/design_patterns/factory/: Computer.java  ComputerFactory.java  FactoryClient.java  GDComputerFactory.java  HPComputer.java  LenovoComputer.java
app/src/main/java/com/example/studytest/design_patterns/proxy/: DynamicPurchasing.java  IShop.java  MIanGe.java  ProxyClient.java  Purchasing.java
app/src/main/java/com/example/studytest/eventbus/: MessageEvent.kt  StringEvent.kt
app/src/main/java/com/example/studytest/module/: JsonData.kt
app/src/main/java/com/example/studytest/rxjava/: RxJavaTest.java
app/src/main/res/layout/: activity_jni.xml  activity_main.xml  activity_rx_java.xml  activity_second.xml  activity_third.xml  load_error_view.xml  swipe_reveal_layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studytest/: ExampleUnitTest.kt
(+13 files in other folders)
